{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/styles/*": ["src/styles/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/modules/*": ["src/modules/*"],
      "@/constants/*": ["src/constants/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/api/*": ["src/api/*"],
      "@/images/*": ["src/images/*"],
      "@/services/*": ["src/services/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
